{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://zivorabackend.vercel.app/api/v1/public/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
